#########################################
## Server properties
#########################################
#server.port=8085
server.servlet.context-path=/api

#########################################
## Application properties
#########################################
spring.application.name=course.managment
info.app.name=course.managment
info.app.description=Exercise corresponding to the Cloud Computing capsule
info.app.version=1.0.0-SNAPSHOT
spring.jpa.open-in-view=false

#########################################
## Database properties
#########################################
spring.datasource.url=jdbc:postgresql://34.95.141.103/cloud-computing
#${DATASOURCE_URL}
spring.datasource.username=postgres
#${DATASOURCE_USER}
spring.datasource.password=cloud-computing-postgres
#${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#${JPA_DDL}

#########################################
## Storage properties
#########################################
gps.bucket.name=cloud-computing-capsule-acc.appspot.com
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.defaultModelsExpandDepth=-1


